@layer component , variant;

@font-face {
    font-family: 'HelveticaNeueBold';
    src:url('/font/HelveticaNeueBold.ttf');
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

:root {
    --color-white:#ffffff;
    --color-black:#000;
    --color-primary:#611F69;
    --color-light:#F4EDE4;


    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;

    --spacing-1:8px;
    --spacing-2:12px;
    --spacing-3:16px;
    --spacing-4:20px;
    --spacing-5:24px;
    --spacing-6:28px;
    --spacing-7:32px;
    --spacing-8:36px;
    --spacing-8_1:38px;
    --spacing-9:48px;
    --spacing-10:50px;


    --size-1:14px;
    --size-2:18px;
    --size-3:22px;
    --size-4:26px;
    --size-5:30px;
    --size-6:34px;


    --radius-1:4px;


    --opacity-1:0.7;
    --opacity-2:0.3;
    --transition-1: 0.7s;
    --line-height:1.5em;

    --weight-:700;

    --percent-:100%;
}

.page {
    display: grid;
}

.page_section {
display: flex;
justify-content: center;
}

.page_content {
    width: var(--percent-);
    padding: var(--spacing-3);
}

@media all and ( 1260px <= width) {

    .page_content {
        max-width: var(--page-width-big);
    }
}

@media all and ( 1000px <= width < 1260px ) {

    .page_content {
        max-width: var(--page-width-medium);
    }
}

@media all and ( width < 1000px ) {

    .page_content {
        max-width: var(--page-width-small);
    }
}

.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    
    gap: 220px;
    

    min-height: 600px;
}

.hero { 
    height: var(--percent-);
    display: flex;
    align-items: center;
    margin-top:var(--spacing-10);
   
}

.hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
}



.brands {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
}

.hero_image {
    position: absolute;
    left: 670px;
    top: var(--spacing-10);
}

.hero_label {
font-size: var(--size-1);
}

.hero_title {
font-size: var(--spacing-10);
}

.hero_info {
font-size: var(--size-2);
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
}   


    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1) ;
        text-align: center;
        border: 1px solid transparent;
        
        
    }

.click {
    transition: var(--transition-1);
}

.click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
}
.click:active {
    opacity: var(--opacity-2);
}


    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }


    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;
        display: grid;
        gap: var(--spacing-5);

        background-image:url('/svg/features.png');
        background-repeat:no-repeat;
        background-position:top right;
    }


    .page_section_light {
        background-color: var(--color-light);
    }

    .features_title {
        font-size: var(--size-6);
    }


    .features_down_info {
        
        padding-top: 60px; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-end; 
        gap: var(--spacing-3); 
        display: inline-flex;

        

    }

    .features_title_down {
        
       
        font-size: var(--size-6);
        font-weight: var(--weight-);
        line-height: var(--line-height);
        padding-right: 130px;
        justify-content: flex-start;
    }

    .features_description {
        font-size: var(--size-2);
        max-width: 520px;
        line-height: var(--line-height);
    }
.features_description_down {
    
    padding-right: 70px;
    line-height: var(--line-height);
    font-size: var(--size-2);
    justify-content: flex-start;
    line-height: var(--line-height);
}



    .feat_card {
        padding: var(--spacing-3);
        background-color: var(--color-white);
        gap: var(--spacing-3);
        display: grid;
        font-size: var(--size-2);
        line-height: var(--line-height);

        grid-template-rows: min-content min-content 1fr min-content;
    }
    .feat_card:hover {
        background-color: #f1e3d1;
    }


    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
        height: var(--spacing-9);
        width: var(--spacing-9);
    }

    .feat_icon {
        height: var(--spacing-9);
        width: var(--spacing-9);
    }

    .icon_arrow {
        height: var(--size-2);
        width: var(--spacing-5);
        background-image:url('/svg/arrow-right.svg');
        background-repeat:no-repeat;
        background-position:top right;
    }


    .feat_link {
        justify-self: flex-end;
    }


.sec_img {
    background-image: url(/svg/features_2.png);
    background-repeat:no-repeat;
    background-position:top left;
    padding-top: 200px;
        
    
}


    .features_grid_4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: var(--spacing-3);
        
    }

    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3;
    }
    
    .features_grid_3 {
        
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: var(--spacing-3);
        padding-right: 40px;
    }

   .features_col {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
   }


   .section_5 {
    width: var(--percent-); 
    height: var(--percent-); 
    padding-top: 72px; 
    padding-bottom:var(--spacing-9);
    justify-content: center; 
    align-items: flex-start; 
    display: inline-flex;
   }

   .delivero {
    width: var(--percent-); 
    height: var(--percent-); 
    justify-content: flex-start; 
    align-items: center; 
    gap: var(--spacing-8_1); 
    display: inline-flex;
    padding-left: 200px;
    padding-right: 200px;
   }

    .delvero_card {
        
        width: var(--percent-); 
        height: var(--percent-); 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-start; 
        gap: var(--spacing-5); 
        display: inline-flex;
}



    .delivero_info {
        
        color:var(--color-black); 
        font-size: var(--spacing-6); 
        font-family: Helvetica Neue; 
        font-weight: var(--weight-); 
        line-height: 42px; 
        word-wrap: break-word;
}



.delivero_logo {
    padding-top: var(--spacing-5);
    padding-bottom: var(--spacing-5);
}

.delivero_footer {
    padding-top: var(--spacing-4);
    color: var(--color-black); 
    font-size: var(--spacing-3); 
    font-family: Helvetica Neue; 
    font-weight: var(--weight-); 
    word-wrap: break-word;
}


.section_6 {
    width: var(--percent-); 
    height: var(--percent-); 
    padding-top: 106.55px; 
    padding-bottom: 79.99px; 
    padding-left: 345px; 
    padding-right: 345px; 
    justify-content: center; 
    align-items: flex-start; 
    display: inline-flex;
}

.explore {
    width: var(--percent-); 
    height: var(--percent-); 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
    gap: 40px; 
    display: inline-flex;
}
.explore_title {
    text-align: center; 
    color: var(--color-black); 
    font-size: var(--spacing-7); 
    font-family: Helvetica Neue; 
    font-weight: var(--weight-); 
    line-height: var(--spacing-8_1); 
    word-wrap: break-word;
}

.explore_card {
    
    width: var(--percent-); 
    height: var(--percent-); 
    padding-bottom: 6.94px; 
    padding-right: 0.05px; 
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 75.47px; 
    display: inline-flex;
}

.explore_card_1 , .explore_card_2 , .explore_card_3 {
    width: var(--percent-); 
    height: var(--percent-); 
    position: relative; 
    background: var(--color-white); 
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.10);
    padding-bottom: var(--spacing-3); 
    left: 0px; top: 0px;  
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: flex-start; 
    display: inline-flex;
    gap: var(--spacing-4);
}

.explore_card_title {
    margin: var(--spacing-2);
    color: #454245; 
    font-size: var(--size-1); 
    font-family: Helvetica Neue; 
    font-weight: var(--weight-); 
    line-height: 18.20px; 
    letter-spacing: 0.10px; 
    word-wrap: break-word;
}
.explore_card_description {
    margin: var(--spacing-2);
    color: var(--color-black); 
    font-size: var(--spacing-5); 
    font-family: Helvetica Neue; 
    font-weight:var(--weight-); 
    line-height: 36px; 
    word-wrap: break-word;
}

.explore_foot {
    width: var(--percent-);
    display: flex;
    margin: var(--spacing-2);
    justify-content: space-around;
    
}

.explore_card_footer {
    display: flex;
    color: #1264A3; 
    font-size: var(--size-1); 
    font-family: Helvetica Neue; 
    font-weight: var(--weight-); 
    text-transform: uppercase; 
    padding-right: 120px;
    letter-spacing: 0.80px; 
    word-wrap: break-word;
    align-items: center;
}
.explore_card_footer:hover {
    text-decoration: underline;
    cursor: pointer;
}

.explore_click {
        background-image:url('/svg/arrow-right.svg');
        background-repeat:no-repeat;
        background-position:bottom right;
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
        height: var(--spacing-9);
        width: var(--spacing-9);
    }
